# release: pcb 20091103
# date:    Tue May  1 18:21:12 2012
# user:    ecomer (Edward Comer,,,)
# host:    pennyroyal

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["vt100lcd84" 334646 161417]

Grid[78.740158 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[248900 79900 4600 2000 0 2000 "" ""]
Via[139000 44600 4600 2000 0 2000 "" ""]

Element["" "DO-35.fp" "D1" "1N4148" 139280 113560 -8476 -10259 0 100 ""]
(
	Pin[-15000 0 6500 2000 8500 3500 "" "1" "square,edge2"]
	Pin[15000 0 6500 2000 8500 3500 "" "2" "edge2"]
	ElementLine [-8476 3259 -8476 -3259 1000]
	ElementLine [-8476 0 -10750 0 1000]
	ElementLine [-8476 -3259 8476 -3259 1000]
	ElementLine [8476 3259 8476 -3259 1000]
	ElementLine [8476 0 10750 0 1000]
	ElementLine [-8476 3259 8476 3259 1000]
	ElementLine [-5476 3259 -5476 -3259 1000]
	ElementLine [-4976 3259 -4976 -3259 1000]
	ElementLine [-4476 3259 -4476 -3259 1000]

	)

Element["lock" "hard-hex-standoff-2" "" "" 19685 141732 -13300 -17900 0 100 ""]
(
	Pin[0 0 16300 1500 1600 9600 "1" "1" "lock,edge2"]
	ElementLine [-10800 0 -5400 9400 1000]
	ElementLine [-5400 9400 5400 9400 1000]
	ElementLine [5400 9400 10800 0 1000]
	ElementLine [10800 0 5400 -9400 1000]
	ElementLine [5400 -9400 -5400 -9400 1000]
	ElementLine [-5400 -9400 -10800 0 1000]
	ElementArc [0 0 5200 5200 0 360 1000]

	)

Element["" "SW_TE_FSM4JH.fp" "S1" "unknown" 35834 85590 14173 -5000 0 100 ""]
(
	Pin[8858 -12795 8000 2000 10000 4600 "" "1" "square"]
	Pin[8858 12795 8000 2000 10000 4600 "" "2" ""]
	Pin[-8858 -12795 8000 2000 10000 4600 "" "3" ""]
	Pin[-8858 12795 8000 2000 10000 4600 "" "4" ""]
	ElementLine [9055 -3748 9055 3748 1000]
	ElementLine [-9055 -3748 -9055 3748 1000]
	ElementLine [-9000 0 -4500 0 1000]
	ElementLine [9000 0 4500 0 1000]
	ElementLine [4500 0 -3200 -4300 1000]

	)

Element["hidename" "1x2PIN.fp" "T2" "unknown" 164000 134000 -3937 -11811 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	ElementLine [-4921 4921 14764 4921 1000]
	ElementLine [14764 -4921 14764 4921 1000]
	ElementLine [-4921 -4921 14764 -4921 1000]
	ElementLine [-4921 -4921 -4921 4921 1000]

	)

Element["lock" "hard-hex-standoff-2" "" "" 19685 19685 -13300 -17900 0 100 ""]
(
	Pin[0 0 16300 1500 1600 9600 "1" "1" "lock,edge2"]
	ElementLine [-10800 0 -5400 9400 1000]
	ElementLine [-5400 9400 5400 9400 1000]
	ElementLine [5400 9400 10800 0 1000]
	ElementLine [10800 0 5400 -9400 1000]
	ElementLine [5400 -9400 -5400 -9400 1000]
	ElementLine [-5400 -9400 -10800 0 1000]
	ElementArc [0 0 5200 5200 0 360 1000]

	)

Element["hidename,lock" "CONRSIP16.fp" "HJ1602A" "unknown" 218110 19291 -79650 -12150 0 100 ""]
(
	Attribute("name" "CONRSIP16")
	Attribute("author" "Edward Comer")
	Attribute("email" "ecomer@yahoo.com")
	Attribute("license" "GPL")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("copyright" "waived")
	Attribute("date" "24-FEB-2012")
	Attribute("comment" "CONNECTOR 16-pin for mounting on solder side - thus-reversed order")
	Attribute("description" "CONNECTOR 16-pin reversed for mounting componant on solder side")
	Attribute("desc" "16-pin SIP for solder-side mount")
	Pin[-75000 0 6299 2000 7499 3937 "16" "16" "lock,edge2"]
	Pin[-65000 0 6299 2000 7499 3937 "15" "15" "lock,edge2"]
	Pin[-55000 0 6299 2000 7499 3937 "14" "14" "lock,edge2"]
	Pin[-45000 0 6299 2000 7499 3937 "13" "13" "lock,edge2"]
	Pin[-35000 0 6299 2000 7499 3937 "12" "12" "lock,edge2"]
	Pin[-25000 0 6299 2000 7499 3937 "11" "11" "lock,edge2"]
	Pin[-15000 0 6299 2000 7499 3937 "10" "10" "lock,edge2"]
	Pin[-5000 0 6299 2000 7499 3937 "9" "9" "lock,edge2"]
	Pin[5000 0 6299 2000 7499 3937 "8" "8" "lock,edge2"]
	Pin[15000 0 6299 2000 7499 3937 "7" "7" "lock,edge2"]
	Pin[25000 0 6299 2000 7499 3937 "6" "6" "lock,edge2"]
	Pin[35000 0 6299 2000 7499 3937 "5" "5" "lock,edge2"]
	Pin[45000 0 6299 2000 7499 3937 "4" "4" "lock,edge2"]
	Pin[55000 0 6299 2000 7499 3937 "3" "3" "lock,edge2"]
	Pin[65000 0 6299 2000 7499 3937 "2" "2" "lock,edge2"]
	Pin[75000 0 6299 2000 7499 3937 "1" "1" "square,lock,edge2"]
	Pad[-75000 -1575 -75000 1575 6299 2000 7499 "16" "16" "lock"]
	Pad[-65000 -1575 -65000 1575 6299 2000 7499 "15" "15" "lock"]
	Pad[-55000 -1575 -55000 1575 6299 2000 7499 "14" "14" "lock"]
	Pad[-45000 -1575 -45000 1575 6299 2000 7499 "13" "13" "lock"]
	Pad[-35000 -1575 -35000 1575 6299 2000 7499 "12" "12" "lock"]
	Pad[-25000 -1575 -25000 1575 6299 2000 7499 "11" "11" "lock"]
	Pad[-15000 -1575 -15000 1575 6299 2000 7499 "10" "10" "lock"]
	Pad[-5000 -1575 -5000 1575 6299 2000 7499 "9" "9" "lock"]
	Pad[5000 -1575 5000 1575 6299 2000 7499 "8" "8" "lock"]
	Pad[15000 -1575 15000 1575 6299 2000 7499 "7" "7" "lock"]
	Pad[25000 -1575 25000 1575 6299 2000 7499 "6" "6" "lock"]
	Pad[35000 -1575 35000 1575 6299 2000 7499 "5" "5" "lock"]
	Pad[45000 -1575 45000 1575 6299 2000 7499 "4" "4" "lock"]
	Pad[55000 -1575 55000 1575 6299 2000 7499 "3" "3" "lock"]
	Pad[65000 -1575 65000 1575 6299 2000 7499 "2" "2" "lock"]
	Pad[75000 -1575 75000 1575 6299 2000 7499 "1" "1" "square,lock"]
	ElementLine [-79650 -4650 -79650 4650 1000]
	ElementLine [-79650 -4650 79650 -4650 1000]
	ElementLine [79650 4650 79650 -4650 1000]
	ElementLine [79650 4650 -79650 4650 1000]

	)

Element["" "Transistor_TO-92-EBC.fp" "Q1" "unknown" 84000 33000 0 0 2 100 ""]
(
	Pin[10000 0 7200 2000 7800 4200 "" "B" "edge2"]
	Pin[0 0 7200 2000 7800 4200 "" "E" "square,edge2"]
	Pin[20000 0 7200 2000 7800 4200 "" "C" "edge2"]
	ElementLine [3000 7100 17000 7100 1000]
	ElementArc [10000 0 10000 10000 135 135 1000]
	ElementArc [10001 1 10001 10001 270 135 1000]

	)

Element["" "cap-disc-tru-hole-5mm.fp" "C3" "22pf" 137130 79579 14000 -19500 3 100 ""]
(
	Pin[0 -10000 6000 2000 8000 3500 "" "1" ""]
	Pin[0 10000 6000 2000 8000 3500 "" "2" ""]
	ElementLine [7000 -19500 7000 19500 1000]
	ElementLine [-7000 19500 7000 19500 1000]
	ElementLine [-7000 -19500 -7000 19500 1000]
	ElementLine [-7000 -19500 7000 -19500 1000]

	)

Element["lock" "hard-hex-standoff-2" "" "" 314961 19685 -13300 -17900 0 100 ""]
(
	Pin[0 0 16300 1500 1600 9600 "1" "1" "lock,edge2"]
	ElementLine [-10800 0 -5400 9400 1000]
	ElementLine [-5400 9400 5400 9400 1000]
	ElementLine [5400 9400 10800 0 1000]
	ElementLine [10800 0 5400 -9400 1000]
	ElementLine [5400 -9400 -5400 -9400 1000]
	ElementLine [-5400 -9400 -10800 0 1000]
	ElementArc [0 0 5200 5200 0 360 1000]

	)

Element["" "res_RM10.fp" "R2" "10k" 61500 89500 12500 7500 3 100 ""]
(
	Pin[0 0 9843 3937 10443 3937 "1" "1" ""]
	Pin[0 40000 9843 3937 10443 3937 "2" "2" ""]
	ElementLine [-2000 10000 -4000 12000 1000]
	ElementLine [0 30000 0 34000 1000]
	ElementLine [-4000 10000 -4000 30000 1000]
	ElementLine [-4000 30000 4000 30000 1000]
	ElementLine [4000 10000 4000 30000 1000]
	ElementLine [-4000 10000 4000 10000 1000]
	ElementLine [0 5905 0 9842 1000]

	)

Element["" "cap-disc-tru-hole-5mm.fp" "C2" "22pf" 115478 79291 14000 -19500 3 100 ""]
(
	Pin[0 -10000 6000 2000 8000 3500 "" "1" ""]
	Pin[0 10000 6000 2000 8000 3500 "" "2" ""]
	ElementLine [7000 -19500 7000 19500 1000]
	ElementLine [-7000 19500 7000 19500 1000]
	ElementLine [-7000 -19500 -7000 19500 1000]
	ElementLine [-7000 -19500 7000 -19500 1000]

	)

Element["lock" "hard-hex-standoff-2" "" "" 314961 141732 -13300 -17900 0 100 ""]
(
	Pin[0 0 16300 1500 1600 9600 "1" "1" "lock,edge2"]
	ElementLine [-10800 0 -5400 9400 1000]
	ElementLine [-5400 9400 5400 9400 1000]
	ElementLine [5400 9400 10800 0 1000]
	ElementLine [10800 0 5400 -9400 1000]
	ElementLine [5400 -9400 -5400 -9400 1000]
	ElementLine [-5400 -9400 -10800 0 1000]
	ElementArc [0 0 5200 5200 0 360 1000]

	)

Element["" "cap-disc-tru-hole-5mm.fp" "C1" ".1uf" 259685 81815 14000 -19500 3 100 ""]
(
	Pin[0 -10000 6500 2000 8500 3500 "" "1" ""]
	Pin[0 10000 6500 2000 8500 3500 "" "2" ""]
	ElementLine [7000 -19500 7000 19500 1000]
	ElementLine [-7000 19500 7000 19500 1000]
	ElementLine [-7000 -19500 -7000 19500 1000]
	ElementLine [-7000 -19500 7000 -19500 1000]

	)

Element["" "DIP-14-300.fp" "U2" "unknown" 200787 80005 41500 -21000 3 100 ""]
(
	Pin[30000 -15000 6000 2000 8000 3500 "" "1" "edge2"]
	Pin[20000 -15000 6000 2000 8000 3500 "" "2" "edge2"]
	Pin[10000 -15000 6000 2000 8000 3500 "" "3" "edge2"]
	Pin[0 -15000 6000 2000 8000 3500 "" "4" "edge2"]
	Pin[-10000 -15000 6000 2000 8000 3500 "" "5" "edge2"]
	Pin[-20000 -15000 6000 2000 8000 3500 "" "6" "edge2"]
	Pin[-30000 -15000 6000 2000 8000 3500 "" "7" "edge2"]
	Pin[-30000 15000 6000 2000 8000 3500 "" "8" "edge2"]
	Pin[-20000 15000 6000 2000 8000 3500 "" "9" "edge2"]
	Pin[-10000 15000 6000 2000 8000 3500 "" "10" "edge2"]
	Pin[0 15000 6000 2000 8000 3500 "" "11" "edge2"]
	Pin[10000 15000 6000 2000 8000 3500 "" "12" "edge2"]
	Pin[20000 15000 6000 2000 8000 3500 "" "13" "edge2"]
	Pin[30000 15000 6000 2000 8000 3500 "" "14" "edge2"]
	Pad[30000 -16500 30000 -13500 6000 2000 8000 "" "1" "octagon"]
	Pad[30000 -16500 30000 -13500 6000 2000 8000 "" "1" "onsolder,octagon"]
	Pad[20000 -16500 20000 -13500 6000 2000 8000 "" "2" "octagon"]
	Pad[20000 -16500 20000 -13500 6000 2000 8000 "" "2" "onsolder,octagon"]
	Pad[10000 -16500 10000 -13500 6000 2000 8000 "" "3" "octagon"]
	Pad[10000 -16500 10000 -13500 6000 2000 8000 "" "3" "onsolder,octagon"]
	Pad[0 -16500 0 -13500 6000 2000 8000 "" "4" "octagon"]
	Pad[0 -16500 0 -13500 6000 2000 8000 "" "4" "onsolder,octagon"]
	Pad[-10000 -16500 -10000 -13500 6000 2000 8000 "" "5" "octagon"]
	Pad[-10000 -16500 -10000 -13500 6000 2000 8000 "" "5" "onsolder,octagon"]
	Pad[-20000 -16500 -20000 -13500 6000 2000 8000 "" "6" "octagon"]
	Pad[-20000 -16500 -20000 -13500 6000 2000 8000 "" "6" "onsolder,octagon"]
	Pad[-30000 -16500 -30000 -13500 6000 2000 8000 "" "7" "octagon"]
	Pad[-30000 -16500 -30000 -13500 6000 2000 8000 "" "7" "onsolder,octagon"]
	Pad[-30000 13500 -30000 16500 6000 2000 8000 "" "8" "octagon,edge2"]
	Pad[-30000 13500 -30000 16500 6000 2000 8000 "" "8" "onsolder,octagon,edge2"]
	Pad[-20000 13500 -20000 16500 6000 2000 8000 "" "9" "octagon,edge2"]
	Pad[-20000 13500 -20000 16500 6000 2000 8000 "" "9" "onsolder,octagon,edge2"]
	Pad[-10000 13500 -10000 16500 6000 2000 8000 "" "10" "octagon,edge2"]
	Pad[-10000 13500 -10000 16500 6000 2000 8000 "" "10" "onsolder,octagon,edge2"]
	Pad[0 13500 0 16500 6000 2000 8000 "" "11" "octagon,edge2"]
	Pad[0 13500 0 16500 6000 2000 8000 "" "11" "onsolder,octagon,edge2"]
	Pad[10000 13500 10000 16500 6000 2000 8000 "" "12" "octagon,edge2"]
	Pad[10000 13500 10000 16500 6000 2000 8000 "" "12" "onsolder,octagon,edge2"]
	Pad[20000 13500 20000 16500 6000 2000 8000 "" "13" "octagon,edge2"]
	Pad[20000 13500 20000 16500 6000 2000 8000 "" "13" "onsolder,octagon,edge2"]
	Pad[30000 13500 30000 16500 6000 2000 8000 "" "14" "octagon,edge2"]
	Pad[30000 13500 30000 16500 6000 2000 8000 "" "14" "onsolder,octagon,edge2"]
	ElementLine [-34500 -21000 34500 -21000 1000]
	ElementLine [-34500 -21000 -34500 21000 1000]
	ElementLine [-34500 21000 34500 21000 1000]
	ElementLine [34500 5250 34500 21000 1000]
	ElementLine [34500 5250 29250 0 1000]
	ElementLine [29250 0 34500 -5250 1000]
	ElementLine [34500 -21000 34500 -5250 1000]

	)

Element["" "XTAL_HC-49US.fp" "Y1" "none" 95083 79240 -15653 20669 1 100 ""]
(
	Pin[0 9606 5500 2000 7500 2900 "" "1" ""]
	Pin[0 -9606 5500 2000 7500 2900 "" "2" ""]
	ElementLine [-9153 -20669 -9153 20669 1000]
	ElementLine [-9153 -20669 9153 -20669 1000]
	ElementLine [9153 -20669 9153 20669 1000]
	ElementLine [-9153 20669 9153 20669 1000]

	)

Element["" "res_RM10.fp" "R1" "330" 61500 33000 12500 7500 3 100 ""]
(
	Pin[0 0 9843 3937 10443 3937 "1" "1" ""]
	Pin[0 40000 9843 3937 10443 3937 "2" "2" ""]
	ElementLine [-2000 10000 -4000 12000 1000]
	ElementLine [0 30000 0 34000 1000]
	ElementLine [-4000 10000 -4000 30000 1000]
	ElementLine [-4000 30000 4000 30000 1000]
	ElementLine [4000 10000 4000 30000 1000]
	ElementLine [-4000 10000 4000 10000 1000]
	ElementLine [0 5905 0 9842 1000]

	)

Element["hidename" "1x3PIN.fp" "T1" "T1" 127000 134000 -3937 -11811 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	ElementLine [25000 5500 -5000 5500 1000]
	ElementLine [25000 -5500 25000 5500 1000]
	ElementLine [-5000 -5500 25000 -5500 1000]
	ElementLine [-5000 5500 -5000 -5500 1000]

	)

Element["" "RM065.fp" "R3" "5k" 288134 80803 -13780 -21280 0 100 ""]
(
	Attribute("name" "RM065_TRIMPOT")
	Attribute("author" "Edward Comer")
	Attribute("email" "ecomer@yahoo.com")
	Attribute("license" "GPL")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("copyright" "waived")
	Attribute("date" "24-FEB-2012")
	Attribute("comment" "RM-065 6mm trim pot")
	Attribute("desc" "RM-065 6mm trim pot")
	Attribute("documentation" "http://tinyurl.com/7v7lkko")
	Pin[-9843 9843 7874 2000 9074 4173 "1" "1" "square"]
	Pin[0 -9843 7874 2000 9074 4173 "2" "2" ""]
	Pin[9843 9843 7874 2000 9074 4173 "3" "3" ""]
	ElementArc [0 0 13780 13780 68 44 1000]
	ElementArc [0 0 13780 13780 158 93 1000]
	ElementArc [0 0 13780 13780 289 93 1000]

	)
Layer(1 "component")
(
	Line[174000 141000 174000 134000 2500 2000 "clearline"]
	Line[173000 142000 174000 141000 2500 2000 "clearline"]
	Line[74000 142000 61500 129500 2500 2000 "clearline"]
	Line[174000 134000 262000 134000 2500 2000 "clearline"]
	Line[262000 134000 278000 118000 2500 2000 "clearline"]
	Line[278000 118000 278000 90937 2500 2000 "clearline"]
	Line[278000 90937 278291 90646 2500 2000 "clearline"]
	Line[252690 20472 252755 20472 1000 2000 "clearline"]
	Line[194000 49000 91000 49000 1500 2000 "clearline"]
	Line[200787 55787 194000 49000 1500 2000 "clearline"]
	Line[259870 72000 259685 71815 2500 2000 "clearline"]
	Line[80000 60000 80000 71000 1500 2000 "clearline"]
	Line[80000 71000 61500 89500 1500 2000 "clearline"]
	Line[91000 49000 80000 60000 1500 2000 "clearline"]
	Line[292290 20212 293290 19212 2500 2000 "clearline"]
	Line[193400 19581 193110 19291 1000 2000 "clearline"]
	Line[237597 71815 230787 65005 2500 2000 "clearline"]
	Line[130709 96000 137130 89579 1000 2000 "clearline"]
	Line[137000 134000 137000 127000 1000 2000 "clearline"]
	Line[137000 127000 141000 123000 1000 2000 "clearline"]
	Line[141000 123000 208000 123000 1000 2000 "clearline"]
	Line[208000 123000 211000 120000 1000 2000 "clearline"]
	Line[211000 120000 211000 96505 1000 2000 "clearline"]
	Line[200787 66505 200787 55787 1500 2000 "clearline"]
	Line[292755 20212 292290 20212 2500 2000 "clearline"]
	Line[211000 96505 210787 96505 1000 2000 "clearline"]
	Line[74000 142000 173000 142000 2500 2000 "clearline"]
	Line[292755 19212 293290 19212 2500 2000 "clearline"]
	Line[220787 67213 213000 75000 1000 2000 "clearline"]
	Line[213000 75000 194000 75000 1000 2000 "clearline"]
	Line[194000 75000 189000 80000 1000 2000 "clearline"]
	Line[189000 80000 124769 80000 1000 2000 "clearline"]
	Line[124769 80000 115478 89291 1000 2000 "clearline"]
	Line[115478 89291 114740 89291 1000 2000 "clearline"]
	Line[114740 89291 95083 69634 1000 2000 "clearline"]
	Line[210787 95218 211000 96505 1000 2000 "clearline"]
	Line[210787 68213 207000 72000 1000 2000 "clearline"]
	Line[207000 72000 151000 72000 1000 2000 "clearline"]
	Line[151000 72000 132000 53000 1000 2000 "clearline"]
	Line[132000 53000 93000 53000 1000 2000 "clearline"]
	Line[93000 53000 86000 60000 1000 2000 "clearline"]
	Line[86000 60000 86000 79763 1000 2000 "clearline"]
	Line[86000 79763 95083 88846 1000 2000 "clearline"]
	Line[95083 88846 104846 88846 1000 2000 "clearline"]
	Line[104846 88846 112000 96000 1000 2000 "clearline"]
	Line[112000 96000 130709 96000 1000 2000 "clearline"]
	Line[248900 79900 245600 79900 1000 2000 "clearline"]
	Line[245600 79900 239300 86200 1000 2000 "clearline"]
	Line[239300 86200 194000 86200 1000 2000 "clearline"]
	Line[194000 86200 191400 88800 1000 2000 "clearline"]
	Line[191400 88800 190787 94392 1000 2000 "clearline"]
	Line[211000 96505 210787 95218 1000 2000 "clearline"]
	Line[252755 20412 252690 20472 1000 2000 "clearline"]
	Line[252755 20412 252690 20472 1000 2000 "clearline"]
	Line[225600 53600 225600 79200 1000 2000 "clearline"]
	Line[225600 79200 224000 80800 1000 2000 "clearline"]
	Line[224000 80800 194500 80800 1000 2000 "clearline"]
	Line[194500 80800 186200 89100 1000 2000 "clearline"]
	Line[186200 89100 181300 89100 1000 2000 "clearline"]
	Line[181300 89100 180787 94492 1000 2000 "clearline"]
	Line[259685 71815 259685 72000 2500 2000 "clearline"]
	Line[259685 72000 259870 72000 2500 2000 "clearline"]
	Line[139000 44600 139000 40200 1000 2000 "clearline"]
	Line[139000 40200 144100 35100 1000 2000 "clearline"]
	Line[144100 35100 187800 35100 1000 2000 "clearline"]
	Line[187800 35100 193400 29500 1000 2000 "clearline"]
	Line[193400 29500 193400 19581 1000 2000 "clearline"]
	Line[237597 71815 270715 71815 2500 2000 "clearline"]
	Line[270715 71815 278200 79300 2500 2000 "clearline"]
	Line[278200 79300 278200 90555 2500 2000 "clearline"]
	Line[278200 90555 278291 90646 2500 2000 "clearline"]
	Line[253110 19291 253110 25610 2500 2000 "clearline"]
	Line[253110 25610 258800 31300 2500 2000 "clearline"]
	Line[258800 31300 289900 31300 2500 2000 "clearline"]
	Line[289900 31300 293500 27700 2500 2000 "clearline"]
	Line[293500 27700 293500 19681 2500 2000 "clearline"]
	Line[293500 19681 293110 19291 2500 2000 "clearline"]
	Line[225600 53800 225600 52500 1000 2000 "clearline"]
	Line[225600 52500 243200 34900 1000 2000 "clearline"]
	Line[243200 34900 243200 19381 1000 2000 "clearline"]
	Line[243200 19381 243110 19291 1000 2000 "clearline"]
	Text[195040 40631 0 107 "OTHER SIDE" ""]
	Text[192756 34016 0 107 "MOUNT LCD ON" ""]
)
Layer(2 "solder")
(
	Line[164500 133500 147500 134000 2500 2000 "clearline"]
	Line[44692 98385 52615 98385 2000 2000 "clearline"]
	Line[52615 98385 61500 89500 2000 2000 "clearline"]
	Line[44692 72795 44692 98385 2000 2000 "clearline"]
	Line[298000 90646 297977 90646 2500 2000 "clearline"]
	Line[297977 90646 297977 96023 2500 2000 "clearline"]
	Line[297977 96023 293000 101000 2500 2000 "clearline"]
	Line[293000 101000 268870 101000 2500 2000 "clearline"]
	Line[268870 101000 259685 91815 2500 2000 "clearline"]
	Line[259685 91815 244000 91815 2500 2000 "clearline"]
	Line[233977 91815 230787 95005 2500 2000 "clearline"]
	Line[230787 95005 230787 96505 2500 2000 "clearline"]
	Line[230787 135213 224000 142000 2500 2000 "clearline"]
	Line[224000 142000 172000 142000 2500 2000 "clearline"]
	Line[172000 142000 164000 134000 2500 2000 "clearline"]
	Line[164000 134000 147500 134000 2500 2000 "clearline"]
	Line[147000 134000 147000 133500 2500 2000 "clearline"]
	Line[147000 79449 137130 69579 2500 2000 "clearline"]
	Line[137130 69579 115766 69579 2500 2000 "clearline"]
	Line[115766 69579 115478 69291 2500 2000 "clearline"]
	Line[115478 69291 115478 62478 2500 2000 "clearline"]
	Line[115478 62478 110000 57000 2500 2000 "clearline"]
	Line[110000 57000 77500 57000 2500 2000 "clearline"]
	Line[77500 57000 61500 73000 2500 2000 "clearline"]
	Line[61500 73000 60000 73000 2500 2000 "clearline"]
	Line[60000 73000 51000 64000 2500 2000 "clearline"]
	Line[51000 64000 35771 64000 2500 2000 "clearline"]
	Line[35771 64000 26976 72795 2500 2000 "clearline"]
	Line[26976 72795 26976 98385 2500 2000 "clearline"]
	Line[298000 90646 298354 90646 2500 2000 "clearline"]
	Line[124500 113780 124280 113560 2500 2000 "clearline"]
	Line[104000 33000 104000 26000 1000 2000 "clearline"]
	Line[104000 26000 110000 20000 1000 2000 "clearline"]
	Line[110000 20000 143110 19606 1000 2000 "clearline"]
	Line[182600 19801 183110 19291 1000 2000 "clearline"]
	Line[127000 116280 124280 113560 1000 2000 "clearline"]
	Line[220787 95005 220787 96505 1000 2000 "clearline"]
	Line[220787 100213 208000 113000 1000 2000 "clearline"]
	Line[208000 113000 154840 113000 1000 2000 "clearline"]
	Line[154840 113000 154280 113560 1000 2000 "clearline"]
	Line[263400 19581 263110 19291 2500 2000 "clearline"]
	Line[263400 38900 263400 19581 2500 2000 "clearline"]
	Line[280200 55700 263400 38900 2500 2000 "clearline"]
	Line[272645 21606 273645 20606 1000 2000 "clearline"]
	Line[230787 65005 230787 66505 1000 2000 "clearline"]
	Line[230787 75213 226000 80000 1000 2000 "clearline"]
	Line[226000 80000 164000 80000 1000 2000 "clearline"]
	Line[164000 80000 157000 73000 1000 2000 "clearline"]
	Line[157000 73000 157000 46000 1000 2000 "clearline"]
	Line[164000 134000 164000 133500 2500 2000 "clearline"]
	Line[147000 133500 147500 134000 2500 2000 "clearline"]
	Line[190787 65005 190787 66505 1000 2000 "clearline"]
	Line[190787 71213 186000 76000 1000 2000 "clearline"]
	Line[186000 76000 165000 76000 1000 2000 "clearline"]
	Line[165000 76000 161000 72000 1000 2000 "clearline"]
	Line[161000 72000 161000 40000 1000 2000 "clearline"]
	Line[164000 133500 164500 133500 2500 2000 "clearline"]
	Line[243110 22439 243110 22440 1000 2000 "clearline,auto"]
	Line[200787 95005 200787 93505 1000 2000 "clearline"]
	Line[200787 86787 198000 84000 1000 2000 "clearline"]
	Line[198000 84000 164000 84000 1000 2000 "clearline"]
	Line[164000 84000 153000 73000 1000 2000 "clearline"]
	Line[153000 73000 153000 53000 1000 2000 "clearline"]
	Line[153000 53000 141400 40100 1000 2000 "clearline"]
	Line[141400 40100 96400 40100 1000 2000 "clearline"]
	Line[96400 40100 94000 39000 1000 2000 "clearline"]
	Line[94000 39000 94000 33000 1000 2000 "clearline"]
	Line[180787 66505 180787 70213 1000 2000 "clearline"]
	Line[145300 53500 145300 53400 1000 2000 "clearline"]
	Line[190787 66505 190787 71213 1000 2000 "clearline"]
	Line[180787 65005 180787 66505 1000 2000 "clearline"]
	Line[180787 70213 178000 73000 1000 2000 "clearline"]
	Line[178000 73000 168000 73000 1000 2000 "clearline"]
	Line[168000 73000 164000 69000 1000 2000 "clearline"]
	Line[145300 53400 145300 50900 1000 2000 "clearline"]
	Line[170787 65005 170787 63505 1000 2000 "clearline"]
	Line[243110 22439 243110 22440 1000 2000 "clearline,auto"]
	Line[147000 133500 147000 79449 2500 2000 "clearline"]
	Line[183645 20606 182645 19606 1000 2000 "clearline"]
	Line[297977 90646 298000 90646 2500 2000 "clearline"]
	Line[298354 90646 307000 82000 2500 2000 "clearline"]
	Line[298110 75039 298110 53307 2500 2000 "clearline"]
	Line[283386 38583 283386 19685 2500 2000 "clearline"]
	Line[298110 53307 283386 38583 2500 2000 "clearline"]
	Line[292645 19606 293645 18606 2500 2000 "clearline"]
	Line[273622 19448 273150 18976 1000 2000 "clearline"]
	Line[273622 39685 273622 19448 1500 2000 "clearline"]
	Line[288134 54197 273622 39685 1500 2000 "clearline"]
	Line[298000 75000 292000 81000 2500 2000 "clearline"]
	Line[292000 81000 287937 81000 2500 2000 "clearline"]
	Line[287937 81000 278291 90646 2500 2000 "clearline"]
	Line[153110 42110 157000 46000 1000 2000 "clearline"]
	Line[163110 38090 161000 40200 1000 2000 "clearline"]
	Line[163110 19291 163110 38090 1000 2000 "clearline"]
	Line[259870 72000 259685 71815 2500 2000 "clearline"]
	Line[220787 96505 220787 100213 1000 2000 "clearline"]
	Line[147500 134000 147000 134000 2500 2000 "clearline"]
	Line[243110 19291 243110 22439 1000 2000 "clearline,auto"]
	Line[244933 22439 243110 22439 1000 2000 "clearline,auto"]
	Line[244000 91815 233977 91815 2500 2000 "clearline"]
	Line[170787 95005 145300 69700 1000 2000 "clearline"]
	Line[145300 69700 145300 53500 1000 2000 "clearline"]
	Line[145300 53500 145300 53400 1000 2000 "clearline"]
	Line[145300 50900 139000 44600 1000 2000 "clearline"]
	Line[297977 90646 297977 90623 2500 2000 "clearline"]
	Line[297977 90623 298000 90646 2500 2000 "clearline"]
	Line[293110 19291 293110 18606 2500 2000 "clearline"]
	Line[293110 18606 293645 18606 2500 2000 "clearline"]
	Line[283110 19291 283110 20606 2500 2000 "clearline"]
	Line[283110 20606 282645 20606 2500 2000 "clearline"]
	Line[273110 19291 273110 20606 1000 2000 "clearline"]
	Line[273110 20606 273645 20606 1000 2000 "clearline"]
	Line[200787 93505 200787 86787 1000 2000 "clearline"]
	Line[230787 66505 230787 75213 1000 2000 "clearline"]
	Line[253110 19291 253110 20606 2500 2000 "clearline"]
	Line[253110 20606 253645 20606 2500 2000 "clearline"]
	Line[243110 19291 243110 22439 1000 2000 "clearline,auto"]
	Line[243110 19291 243110 22439 1000 2000 "clearline,auto"]
	Line[243110 22439 244933 22439 1000 2000 "clearline,auto"]
	Line[243110 19291 243110 22439 1000 2000 "clearline,auto"]
	Line[183110 19291 183110 19606 1000 2000 "clearline"]
	Line[183110 19606 182645 19606 1000 2000 "clearline"]
	Line[173110 19291 173110 19606 1000 2000 "clearline"]
	Line[173110 19606 173645 19606 1000 2000 "clearline"]
	Line[163110 19291 163110 19606 1000 2000 "clearline"]
	Line[163110 19606 163645 19606 1000 2000 "clearline"]
	Line[153110 19291 153110 19606 1000 2000 "clearline"]
	Line[153110 19606 153645 19606 1000 2000 "clearline"]
	Line[143110 19291 143110 19606 1000 2000 "clearline"]
	Line[230787 96505 230787 135213 2500 2000 "clearline"]
	Line[170787 95005 170605 96505 1000 2000 "clearline"]
	Line[170605 96505 170787 96505 1000 2000 "clearline"]
	Line[147000 134000 147000 133500 2500 2000 "clearline"]
	Line[153110 19291 153110 42110 1000 2000 "clearline"]
	Line[248900 79900 268200 79900 2500 2000 "clearline"]
	Line[268200 79900 280000 68100 2500 2000 "clearline"]
	Line[280200 68200 280200 55700 2500 2000 "clearline"]
	Line[61500 33000 84000 33000 2500 2000 "clearline"]
	Line[124500 122900 124500 113780 2500 2000 "clearline"]
	Line[127000 125400 124500 122900 2500 2000 "clearline"]
	Line[273300 19481 273110 19291 1000 2000 "clearline"]
	Line[164000 69000 164000 43300 1000 2000 "clearline"]
	Line[164000 43300 173100 34200 1000 2000 "clearline"]
	Line[173100 34200 173100 19301 1000 2000 "clearline"]
	Line[173100 19301 173110 19291 1000 2000 "clearline"]
	Line[170787 65005 170787 46213 1000 2000 "clearline"]
	Line[170787 46213 182600 34400 1000 2000 "clearline"]
	Line[182600 34400 182600 19801 1000 2000 "clearline"]
	Line[127000 134000 127000 125400 2500 2000 "clearline"]
	Line[288134 70960 288134 54197 1500 2000 "clearline"]
	Line[307165 81969 307165 48976 2500 2000 "clearline"]
	Line[307165 48976 293228 35039 2500 2000 "clearline"]
	Line[293228 35039 293228 19448 2500 2000 "clearline"]
	Line[293228 19448 293150 19370 2500 2000 "clearline"]
	Text[57800 47200 1 131 "330" "auto"]
	Text[57800 105900 1 131 "10k" "auto"]
	Text[135700 117300 0 131 "D1" "auto"]
	Text[133100 30800 0 131 "16" "auto"]
	Text[298900 32400 0 131 "1" "auto"]
	Text[67087 110867 0 153 "VT100LCD84" "auto"]
	Text[79056 99842 0 153 "V3" "auto"]
	Text[190630 50945 0 107 "MOUNT LCD ON" "auto"]
	Text[190314 44332 0 107 "THIS SIDE" "auto"]
	Text[241732 128819 0 107 "OPEN HARDWARE LICENSE" "auto"]
	Text[242047 120473 0 107 "TAPR OHL" "auto"]
	Text[242518 115511 0 107 "www.tapr.org/OHL" "auto"]
)
Layer(3 "outline")
(
	Line[9843 9843 324803 9843 1000 2000 "clearline,lock"]
	Line[9843 9843 9843 151575 1000 2000 "clearline,lock"]
	Line[9843 151575 324803 151575 1000 2000 "clearline,lock"]
	Line[324803 151575 324803 9843 1000 2000 "clearline,lock"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[283100 90700 293100 90700 1000 2000 "clearline"]
	Text[134200 121000 0 104 "Tx" ""]
	Text[158600 121800 0 104 "GND" ""]
	Text[173000 121900 0 104 "5V" ""]
	Text[254600 55400 0 104 ".1uf" ""]
	Text[143000 121400 0 104 "GND" ""]
	Text[187087 129606 0 153 "DZRMO.WORDPRESS.COM" ""]
	Text[89600 51100 0 104 "XTL" ""]
	Text[108500 51200 0 104 "22pf" ""]
	Text[130000 51200 0 104 "22pf" ""]
	Text[139200 103500 0 104 "1N4148" ""]
	Text[84400 16200 0 104 "2N3906" ""]
	Text[187800 117600 0 164 "Edward Comer" ""]
	Text[277800 78600 0 104 "RM-065" ""]
	Text[58500 56800 1 104 "330" ""]
	Text[58700 113700 1 104 "10k" ""]
	Text[25800 62200 0 104 "FSM4JH" ""]
	Text[172200 27600 0 104 "HJ1602A LCD DISPLAY" ""]
	Text[122600 121200 0 104 "Rx" ""]
	Text[187900 107800 0 154 "VT100LCD VER 3 MAY 2012" ""]
	Text[183900 47400 0 129 "ATtiny84" ""]
	Text[83100 121500 0 129 "CAUTION:" ""]
	Text[82300 129800 0 129 "TTL SERIAL" ""]
	Text[25434 107795 0 129 "RESET" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("HJ1602A-1")
		Connect("HJ1602A-5")
		Connect("R1-2")
		Connect("R3-3")
		Connect("S1-3")
		Connect("S1-4")
		Connect("T1-3")
		Connect("T2-1")
		Connect("U2-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("HJ1602A-3")
		Connect("R3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("HJ1602A-4")
		Connect("U2-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("HJ1602A-6")
		Connect("U2-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("HJ1602A-11")
		Connect("U2-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("HJ1602A-12")
		Connect("U2-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("HJ1602A-13")
		Connect("U2-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("HJ1602A-14")
		Connect("U2-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("HJ1602A-16")
		Connect("Q1-C")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q1-E")
		Connect("R1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q1-B")
		Connect("U2-11")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-1")
		Connect("T1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("T1-2")
		Connect("U2-12")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-2")
		Connect("U2-3")
		Connect("Y1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C2-2")
		Connect("U2-2")
		Connect("Y1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R2-1")
		Connect("S1-1")
		Connect("S1-2")
		Connect("U2-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D1-2")
		Connect("U2-13")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("HJ1602A-2")
		Connect("HJ1602A-15")
		Connect("R2-2")
		Connect("R3-1")
		Connect("T2-2")
		Connect("U2-1")
	)
)
